{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TN1DUPQ\\SQLEXPRESS;Database=opentech;Trusted_Connection=True;MultipleActiveResultSets=true; user ID=admin; password=Ebr715900!"
    //"DefaultConnection": "Server=SRVMCZ01\\SQLEXPRESS; Catalog=BdCrm; Persist Security Info=False; user ID=admin; password=Ebr715900!; Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  /*"profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
